# altkom_2004_10_06

./: .gitignore  README.md
gemalto-spring/: pom.xml
gemalto-spring/gemalto-spring-core/: pom.xml
gemalto-spring/gemalto-spring-core/src/main/java/pl/altkom/gemalto/spring/dao/: CustomerRepository.java  InvoiceItemRepository.java  SellerRepository.java
gemalto-spring/gemalto-spring-core/src/main/java/pl/altkom/gemalto/spring/model/: Address.java  Customer.java  InvoiceItem.java  Seller.java
gemalto-spring/gemalto-spring-core/src/main/java/pl/altkom/gemalto/spring/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceItemService.java  InvoiceItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
gemalto-spring/gemalto-spring-core/src/test/java/pl/altkom/spring/test/: TestContext.java
gemalto-spring/gemalto-spring-core/src/test/resources/: test-context.xml
gemalto-spring/gemalto-sprng-web/: nb-configuration.xml  pom.xml
gemalto-spring/gemalto-sprng-web/src/main/java/pl/altkom/gemalto/spring/controller/: MyController.java
gemalto-spring/gemalto-sprng-web/src/main/java/pl/altkom/gemalto/spring/dao/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
gemalto-spring/gemalto-sprng-web/src/main/java/pl/altkom/gemalto/spring/model/: Address.java  BaseEntity.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java  Seller.java  User.java
gemalto-spring/gemalto-sprng-web/src/main/java/pl/altkom/gemalto/spring/services/: CustomerService.java  CustomerServiceImpl.java  InvoiceItemService.java  InvoiceItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
gemalto-spring/gemalto-sprng-web/src/main/java/pl/altkom/gemalto/spring/ws/: CrmWebService.java  CrmWebServiceImpl.java  HelloService.java  HelloServiceImpl.java
gemalto-spring/gemalto-sprng-web/src/main/resources/: gemalto-sprng-web-core.xml  gemalto-sprng-web-security.xml  log4j.properties
gemalto-spring/gemalto-sprng-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
gemalto-spring/gemalto-sprng-web/src/test/java/pl/altkom/gemalto/spring/: TestContext.java
gemalto-spring/gemalto-sprng-web/src/test/resources/: log4j.properties
gemalto-spring/jaxb/: pom.xml
gemalto-spring/jaxb/src/main/java/pl/altkom/gemalto/spring/jaxb/: BaseXMLSerializer.java  InvoiceSerilizer.java  Main.java
gemalto-spring/mavenproject1/gemalto-sprng-web/: pom.xml
gemalto-spring/mavenproject1/gemalto-sprng-web/src/main/deployment/dev/WEB-INF/classes/: log4j.properties
gemalto-spring/mavenproject1/gemalto-sprng-web/src/main/resources/: log4j.properties
gemalto-spring/mavenproject1/gemalto-sprng-web/src/main/webapp/WEB-INF/: gemalto-sprng-web-servlet.xml
gemalto-spring/spring-aspect/src/main/java/pl/com/softproject/springtestaltkom/springaspect/: MyAspect.java
gemalto-spring/spring-aspect/src/main/resources/: spring-context.xml
gemalto-spring/spring-batch-sample/: cutomers.xls  pom.xml
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/: HelloServiceImpl.java  InsuranceRunner.java  Main.java
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/mapper/: CustomerFieldSetMapper.java  CustomerJpaFieldSetMapper.java  CustomerRowMapper.java
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/model/: Address.java  Customer.java
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/processor/: CustomerItemProcessor.java
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/reader/: CustomerJpaItemReader.java
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/util/: FileListener.java  NamedQueryJapQueryProvider.java
gemalto-spring/spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/writter/: CustomerItemWriter.java  ExcelExporterItemWriter.java
gemalto-spring/spring-batch-sample/src/main/resources/: batch-persistance.xml  batch-scheduler.xml  batch-task.xml  batch-task_FL_insurance_sample.xml  batch-task_customer_by_jpa.xml  batch-task_customer_to_db.xml  customers.csv  database.xml  system.properties
gemalto-spring/spring-batch-sample/src/test/java/pl/altkom/spring/batch/: ExcelExporterTest.java
gemalto-spring/spring-batch-sample/xml/outputs/: customer.xml  cutomers.xls  report.xml
gemalto-spring/ws-client/: pom.xml
gemalto-spring/ws-client/src/main/java/pl/altkom/gemalto/spring/ws/client/: Main.java  WSAuthenticator.java
gemalto-spring/ws-client/src/wsdl/localhost/: CrmService.wsdl
